In [2]:
import pandas as pd

In [3]:
customer = pd.read_csv('customer.csv')

In [4]:
customer.head()
customer.drop(['First Name','Last Name'], axis=1, inplace = True)
customer.rename(columns = {'id':'Customer_id'},inplace=True)

In [5]:
customer.head()

,Customer_id,Name,Phone,Email,Address,Driving_licence
0,987673,Bidget Keaton,778-475-2740,bkeaton0@netvibes.com,4134 Jenifer Circle,Yes
1,352841,Roderigo Sends,865-535-4858,rsends1@elegantthemes.com,73 Kenwood Terrace,Yes
2,554593,Germain Metzig,782-318-0312,gmetzig2@discuz.net,94 Hoepker Hill,No
3,778711,Hattie Kevern,564-480-9848,hkevern3@nyu.edu,40 Valley Edge Circle,Yes
4,78932,Dorena Kingaby,370-179-1371,dkingaby4@printfriendly.com,13765 Petterle Circle,Yes

In [6]:
finance = pd.read_csv('finance.csv')

In [23]:
finance.rename(columns = {'Annual Income':'Income','Account Number':'Account_number'},inplace=True)

In [28]:
finance.head()

,Customer_id,SSN,Income,Credit_History,Account_number,Bank
0,987673,224487837,19114.12,Good,6247488842,Chase
1,352841,477905881,34847.84,Good,8017327721,Wells Fargo
2,554593,331605414,143162.64,Good,1463973416,Bank of America
3,778711,180887800,30689.89,Good,6120588712,Citigroup
4,78932,853171579,4148862.00,Good,6663340180,TD Bank

In [27]:
finance['SSN'] = finance['SSN'].str.replace('-','')

In [8]:
agents = pd.read_csv('AGENTS.csv')

In [9]:
agents.head()

,Agent_ID,Name,Phone,Email,Salary
0,97444,Eolanda Tillerton,530-528-4376,etillerton0@nydailynews.com,512292
1,80340,Lynnell Pixton,297-990-1742,lpixton1@yellowbook.com,852715
2,6768,Brunhilda Smyley,611-265-3125,bsmyley2@topsy.com,547082
3,52121,Kaitlin Ruter,188-177-5814,kruter3@wikimedia.org,525745
4,85926,Joshuah Devas,820-918-3141,jdevas4@google.es,734363

In [10]:
loan = pd.read_csv('loan.csv')
loan.head()
loan.drop(['Loan_Amount_Term','Credit_History','Property_Area'],axis=1,inplace=True)
loan = loan.iloc[:55]

In [11]:
loan['Customer_id'] = loan['Customer_id'].astype(int)
loan['Tenure'] = loan['Tenure'].astype(int)

In [12]:
loan.dtypes

Loan_ID               object
LoanAmount ('000)    float64
Customer_id            int32
Tenure                 int32
LoanType              object
dtype: object

In [13]:
loan['Customer_id'] = loan['Customer_id'].astype(str)
loan['Tenure'] = loan['Tenure'].astype(str)

In [31]:
loan.rename(columns = {"LoanAmount ('000)":"LoanAmount"},inplace=True)

In [33]:
loan['LoanAmount'] = loan['LoanAmount']*1000

In [34]:
loan.head()

    Loan_ID  LoanAmount Customer_id Tenure LoanType
0  LP001015    110000.0      987673     30     Home
1  LP001022    126000.0      987673     30  Vehicle
2  LP001031    208000.0      352841     30     Home
3  LP001035    100000.0      554593     30     Home
4  LP001051     78000.0      554593     30     Home

In [15]:
from mysql.connector import connect, Error
from getpass import getpass

In [16]:
try:
    conn = connect (
       host = 'localhost',
       username = input('Enter your username'),
       password = input('Enter your password'),
       database = 'insurit'
    )
except Error as e:
    print(e)

Enter your username root
Enter your password !!Zx!!Sin191825

In [17]:
cursor = conn.cursor()

In [18]:
for Agent_ID, Name, Phone, Email, Salary in agents.values.tolist():
    print("INSERT INTO Agents VALUES ({}, '{}', '{}', '{}', {});".format(Agent_ID, Name, Phone, Email, Salary))

INSERT INTO Agents VALUES (97444, 'Eolanda Tillerton', '530-528-4376', 'etillerton0@nydailynews.com', 512292);
INSERT INTO Agents VALUES (80340, 'Lynnell Pixton', '297-990-1742', 'lpixton1@yellowbook.com', 852715);
INSERT INTO Agents VALUES (6768, 'Brunhilda Smyley', '611-265-3125', 'bsmyley2@topsy.com', 547082);
INSERT INTO Agents VALUES (52121, 'Kaitlin Ruter', '188-177-5814', 'kruter3@wikimedia.org', 525745);
INSERT INTO Agents VALUES (85926, 'Joshuah Devas', '820-918-3141', 'jdevas4@google.es', 734363);
INSERT INTO Agents VALUES (73812, 'Bertha Gibbe', '688-502-8799', 'bgibbe5@mapquest.com', 820523);
INSERT INTO Agents VALUES (95189, 'Stefa Cours', '882-723-7290', 'scours6@odnoklassniki.ru', 755473);
INSERT INTO Agents VALUES (92085, 'Erinn Minchindon', '436-379-1334', 'eminchindon7@theatlantic.com', 318714);
INSERT INTO Agents VALUES (92900, 'Rhonda Mayhead', '881-274-4756', 'rmayhead8@bloomberg.com', 400885);
INSERT INTO Agents VALUES (69259, 'Bonnibelle Manchett', '839-488-0561', 'bmanchett9@buzzfeed.com', 552776);
INSERT INTO Agents VALUES (13041, 'Raddie Basson', '560-368-3460', 'rbassona@psu.edu', 300977);
INSERT INTO Agents VALUES (78600, 'Veronika Pestricke', '832-194-4030', 'vpestrickeb@hhs.gov', 295584);
INSERT INTO Agents VALUES (33645, 'Worden Rosedale', '342-776-4301', 'wrosedalec@over-blog.com', 163238);
INSERT INTO Agents VALUES (47590, 'Windy Abden', '682-657-9610', 'wabdend@sbwire.com', 888306);
INSERT INTO Agents VALUES (54342, 'Gordon Darrel', '454-219-8925', 'gdarrele@businesswire.com', 561510);
INSERT INTO Agents VALUES (74988, 'Jess Sheavills', '812-721-0400', 'jsheavillsf@shop-pro.jp', 830578);
INSERT INTO Agents VALUES (39178, 'Johnette Haller', '774-832-1487', 'jhallerg@ebay.com', 152279);
INSERT INTO Agents VALUES (30720, 'Gabriella Baitey', '115-639-0792', 'gbaiteyh@wikipedia.org', 849936);
INSERT INTO Agents VALUES (4629, 'Shea Scrowton', '242-123-8721', 'sscrowtoni@plala.or.jp', 579882);
INSERT INTO Agents VALUES (96845, 'Juana Burberow', '993-581-2133', 'jburberowj@illinois.edu', 708124);
INSERT INTO Agents VALUES (66218, 'Ezra Georger', '286-372-2813', 'egeorgerk@ow.ly', 512072);
INSERT INTO Agents VALUES (97840, 'Nert Stockill', '666-702-4417', 'nstockilll@theguardian.com', 219810);
INSERT INTO Agents VALUES (35917, 'Faina Spring', '793-203-8997', 'fspringm@newyorker.com', 402620);
INSERT INTO Agents VALUES (49539, 'Creigh Phlippi', '380-624-9586', 'cphlippin@google.cn', 292520);
INSERT INTO Agents VALUES (80633, 'Annalee Esp', '294-763-5480', 'aespo@ftc.gov', 345017);
INSERT INTO Agents VALUES (92786, 'Hayyim Niave', '235-911-9074', 'hniavep@printfriendly.com', 612290);
INSERT INTO Agents VALUES (68833, 'Reider Plows', '346-360-7174', 'rplowsq@goo.gl', 290837);
INSERT INTO Agents VALUES (71268, 'Oliver Heaney', '700-767-1280', 'oheaneyr@umich.edu', 784328);
INSERT INTO Agents VALUES (80048, 'Quent Beeble', '490-514-1132', 'qbeebles@squarespace.com', 402270);
INSERT INTO Agents VALUES (31957, 'Lesli Couronne', '548-508-9555', 'lcouronnet@dedecms.com', 835102);
INSERT INTO Agents VALUES (88459, 'Sayres Polglaze', '169-510-7179', 'spolglazeu@hp.com', 625865);
INSERT INTO Agents VALUES (58102, 'Grantley Livingston', '324-862-1801', 'glivingstonv@bizjournals.com', 745480);
INSERT INTO Agents VALUES (125, 'Amelina Swinyard', '890-432-6030', 'aswinyardw@topsy.com', 402048);
INSERT INTO Agents VALUES (56777, 'Felicia Maxworthy', '279-934-5400', 'fmaxworthyx@ycombinator.com', 585696);
INSERT INTO Agents VALUES (11119, 'Annice Trewhella', '479-720-1862', 'atrewhellay@delicious.com', 706300);
INSERT INTO Agents VALUES (66624, 'Keir Swallwell', '906-651-8207', 'kswallwellz@shop-pro.jp', 693586);
INSERT INTO Agents VALUES (95587, 'Jobina Toor', '618-787-6209', 'jtoor10@w3.org', 158833);
INSERT INTO Agents VALUES (46129, 'Madlen D'Agostini', '656-131-0352', 'mdagostini11@wikia.com', 275629);
INSERT INTO Agents VALUES (62599, 'Forster Manntschke', '635-505-4502', 'fmanntschke12@paypal.com', 760910);
INSERT INTO Agents VALUES (38302, 'Florencia Coppard', '872-211-7033', 'fcoppard13@comcast.net', 234042);
INSERT INTO Agents VALUES (62068, 'Cherish Dyball', '938-934-3347', 'cdyball14@squidoo.com', 870681);
INSERT INTO Agents VALUES (76607, 'Kelvin Rekes', '999-647-8148', 'krekes15@storify.com', 497158);
INSERT INTO Agents VALUES (2340, 'Eddie Gimson', '672-601-2701', 'egimson16@de.vu', 387427);
INSERT INTO Agents VALUES (85484, 'Danyelle Trebilcock', '653-438-5978', 'dtrebilcock17@goodreads.com', 412469);
INSERT INTO Agents VALUES (27853, 'Chryste Windmill', '906-939-2362', 'cwindmill18@indiatimes.com', 729213);
INSERT INTO Agents VALUES (16339, 'Wildon Vaudre', '151-421-6581', 'wvaudre19@hatena.ne.jp', 174887);
INSERT INTO Agents VALUES (24998, 'Englebert Stenton', '317-998-9059', 'estenton1a@pcworld.com', 627117);
INSERT INTO Agents VALUES (47781, 'Anthiathia Rickersey', '325-295-6499', 'arickersey1b@howstuffworks.com', 647817);
INSERT INTO Agents VALUES (39992, 'Konstance Mariotte', '375-920-3091', 'kmariotte1c@webeden.co.uk', 780748);
INSERT INTO Agents VALUES (31487, 'Cairistiona Reardon', '979-143-2164', 'creardon1d@eepurl.com', 737356);

In [20]:
for Customer_id, Name, Phone, Email, Address, Driving_licence in customer.values.tolist():
    print("INSERT INTO Customer VALUES ({}, '{}', '{}', '{}', '{}', '{}');".format(Customer_id, Name, Phone, Email, Address, Driving_licence))

INSERT INTO Customer VALUES (987673, 'Bidget Keaton', '778-475-2740', 'bkeaton0@netvibes.com', '4134 Jenifer Circle', 'Yes');
INSERT INTO Customer VALUES (352841, 'Roderigo Sends', '865-535-4858', 'rsends1@elegantthemes.com', '73 Kenwood Terrace', 'Yes');
INSERT INTO Customer VALUES (554593, 'Germain Metzig', '782-318-0312', 'gmetzig2@discuz.net', '94 Hoepker Hill', 'No');
INSERT INTO Customer VALUES (778711, 'Hattie Kevern', '564-480-9848', 'hkevern3@nyu.edu', '40 Valley Edge Circle', 'Yes');
INSERT INTO Customer VALUES (78932, 'Dorena Kingaby', '370-179-1371', 'dkingaby4@printfriendly.com', '13765 Petterle Circle', 'Yes');
INSERT INTO Customer VALUES (319355, 'Leda Liffe', '768-317-1479', 'lliffe5@sun.com', '17870 Oxford Plaza', 'Yes');
INSERT INTO Customer VALUES (719439, 'Hailey Titchener', '160-664-3603', 'htitchener6@cnet.com', '33085 Meadow Vale Way', 'Yes');
INSERT INTO Customer VALUES (538409, 'Alyse Volleth', '977-218-2551', 'avolleth7@hhs.gov', '10 Kipling Court', 'No');
INSERT INTO Customer VALUES (979749, 'Thalia Raitie', '846-557-5060', 'traitie8@comcast.net', '3 Melody Circle', 'No');
INSERT INTO Customer VALUES (640537, 'Constanta Beresfore', '453-864-6762', 'cberesfore9@cargocollective.com', '35432 Charing Cross Avenue', 'No');
INSERT INTO Customer VALUES (871428, 'Elfreda Callander', '143-883-7368', 'ecallandera@gnu.org', '8828 Forest Run Avenue', 'No');
INSERT INTO Customer VALUES (847339, 'Brittney Mash', '690-401-9216', 'bmashb@nationalgeographic.com', '24753 Walton Trail', 'Yes');
INSERT INTO Customer VALUES (94613, 'Cassandra Veitch', '312-814-1819', 'cveitchc@cbslocal.com', '850 Monument Avenue', 'Yes');
INSERT INTO Customer VALUES (628418, 'Sianna Scay', '128-774-9848', 'sscayd@nps.gov', '9230 Waxwing Hill', 'Yes');
INSERT INTO Customer VALUES (974101, 'Carlo Grimm', '786-476-8508', 'cgrimme@house.gov', '601 Upham Center', 'Yes');
INSERT INTO Customer VALUES (930301, 'Hoebart Guidone', '751-282-1295', 'hguidonef@hubpages.com', '78 Thompson Hill', 'No');
INSERT INTO Customer VALUES (915790, 'Erina Neligan', '755-787-5609', 'eneligang@delicious.com', '7 Summit Trail', 'Yes');
INSERT INTO Customer VALUES (389080, 'Maurita Kleinplatz', '152-738-5550', 'mkleinplatzh@vimeo.com', '69920 Golf View Terrace', 'No');
INSERT INTO Customer VALUES (336850, 'Arda Calderhead', '139-697-7506', 'acalderheadi@indiatimes.com', '736 Sauthoff Point', 'Yes');
INSERT INTO Customer VALUES (176254, 'Correna Stitch', '602-865-3223', 'cstitchj@tripod.com', '15296 Bartillon Park', 'Yes');
INSERT INTO Customer VALUES (638484, 'Angie Attow', '343-925-7380', 'aattowk@mapy.cz', '05 Summerview Junction', 'Yes');
INSERT INTO Customer VALUES (621200, 'Augie Chene', '745-190-9290', 'achenel@omniture.com', '766 4th Parkway', 'Yes');
INSERT INTO Customer VALUES (555849, 'Rochette Dowglass', '231-251-7850', 'rdowglassm@exblog.jp', '7906 Marcy Place', 'Yes');
INSERT INTO Customer VALUES (972654, 'Berkly O'Glessane', '326-742-8192', 'boglessanen@chicagotribune.com', '42236 Clove Plaza', 'Yes');
INSERT INTO Customer VALUES (492977, 'Darb Tomsen', '658-767-5430', 'dtomseno@mashable.com', '31 Forest Run Alley', 'No');
INSERT INTO Customer VALUES (77471, 'Guthrie Cortese', '770-414-1691', 'gcortesep@about.com', '0077 Sheridan Drive', 'No');
INSERT INTO Customer VALUES (289060, 'Aundrea Abrahmer', '470-635-1811', 'aabrahmerq@yelp.com', '600 Haas Terrace', 'No');
INSERT INTO Customer VALUES (166248, 'Gisela Kretchmer', '668-244-2155', 'gkretchmerr@list-manage.com', '64 Pawling Way', 'No');
INSERT INTO Customer VALUES (830875, 'Hendrika Keynes', '174-384-6234', 'hkeyness@businessinsider.com', '1 Sommers Way', 'No');
INSERT INTO Customer VALUES (591642, 'Derrick Vowells', '336-654-2002', 'dvowellst@cyberchimps.com', '77236 Hazelcrest Trail', 'No');
INSERT INTO Customer VALUES (293654, 'Thomasin Boddymead', '867-190-2098', 'tboddymeadu@domainmarket.com', '618 Hanover Street', 'Yes');
INSERT INTO Customer VALUES (532909, 'Flo Mackett', '412-351-4643', 'fmackettv@princeton.edu', '06 Longview Street', 'Yes');
INSERT INTO Customer VALUES (109075, 'Darrel Gounot', '993-434-7131', 'dgounotw@gizmodo.com', '4 West Way', 'Yes');
INSERT INTO Customer VALUES (174408, 'Harri Paolo', '790-698-5891', 'hpaolox@marriott.com', '3 Cordelia Center', 'No');
INSERT INTO Customer VALUES (632251, 'Bendicty Gogay', '162-986-3633', 'bgogayy@toplist.cz', '164 Forest Plaza', 'Yes');
INSERT INTO Customer VALUES (981115, 'Antonius Freschini', '600-340-9348', 'afreschiniz@behance.net', '610 Transport Parkway', 'Yes');
INSERT INTO Customer VALUES (58082, 'Alfred Balshen', '140-400-3125', 'abalshen10@bloglines.com', '0 Glendale Parkway', 'Yes');
INSERT INTO Customer VALUES (499661, 'Edy Toulamain', '302-814-3607', 'etoulamain11@irs.gov', '17892 Fairview Junction', 'No');
INSERT INTO Customer VALUES (950610, 'Hilary Pockett', '278-453-0517', 'hpockett12@dailymail.co.uk', '3323 International Road', 'Yes');
INSERT INTO Customer VALUES (358893, 'Kara-lynn Dallaway', '579-654-3410', 'kdallaway13@bbc.co.uk', '4 Milwaukee Park', 'Yes');
INSERT INTO Customer VALUES (867938, 'Ricki Rayner', '643-725-5750', 'rrayner14@alexa.com', '956 Loftsgordon Point', 'Yes');
INSERT INTO Customer VALUES (114971, 'Reeva Kupisz', '300-253-6630', 'rkupisz15@moonfruit.com', '6910 Bluestem Park', 'Yes');
INSERT INTO Customer VALUES (365390, 'Wilfred Joel', '632-327-2233', 'wjoel16@whitehouse.gov', '450 Beilfuss Junction', 'Yes');
INSERT INTO Customer VALUES (872585, 'Karilynn Seymour', '207-292-0041', 'kseymour17@blogtalkradio.com', '2 East Parkway', 'Yes');
INSERT INTO Customer VALUES (144402, 'Dasha Hiscoe', '262-608-3656', 'dhiscoe18@livejournal.com', '6 Northfield Drive', 'No');
INSERT INTO Customer VALUES (345273, 'Josee Honeywood', '223-375-2439', 'jhoneywood19@engadget.com', '6048 Spaight Parkway', 'No');
INSERT INTO Customer VALUES (415216, 'Nonnah Trass', '370-533-6961', 'ntrass1a@apache.org', '46327 Ludington Place', 'No');
INSERT INTO Customer VALUES (733572, 'Dmitri Simmen', '228-899-5566', 'dsimmen1b@hibu.com', '505 Gateway Street', 'No');
INSERT INTO Customer VALUES (74341, 'Cello Fassan', '467-460-7623', 'cfassan1c@google.com.br', '70873 Ludington Court', 'No');
INSERT INTO Customer VALUES (249650, 'Curry Riggs', '895-961-5847', 'criggs1d@independent.co.uk', '3 Spenser Hill', 'No');

In [29]:
for Customer_id, SSN, Income,Credit_History,Account_number,Bank in finance.values.tolist():
    print("INSERT INTO Finance_details VALUES ({}, {}, '{}', {}, '{}', '{}');".format(SSN,Customer_id,Account_number,Income,Bank,Credit_History))

INSERT INTO Finance_details VALUES (224487837, 987673, '6247488842', 19114.12, 'Chase', 'Good');
INSERT INTO Finance_details VALUES (477905881, 352841, '8017327721', 34847.84, 'Wells Fargo', 'Good');
INSERT INTO Finance_details VALUES (331605414, 554593, '1463973416', 143162.64, 'Bank of America', 'Good');
INSERT INTO Finance_details VALUES (180887800, 778711, '6120588712', 30689.89, 'Citigroup', 'Good');
INSERT INTO Finance_details VALUES (853171579, 78932, '6663340180', 4148862.0, 'TD Bank', 'Good');
INSERT INTO Finance_details VALUES (101113105, 319355, '1590610819', 35547.71, 'Chase', 'Standard');
INSERT INTO Finance_details VALUES (716354628, 719439, '7489280966', 73928.46, 'Wells Fargo', 'Standard');
INSERT INTO Finance_details VALUES (908690212, 538409, '3385123187', 131313.4, 'Bank of America', 'Standard');
INSERT INTO Finance_details VALUES (744117914, 979749, '7821448415', 34081.38, 'Citigroup', 'Good');
INSERT INTO Finance_details VALUES (423776457, 640537, '4070604401', 114838.41, 'TD Bank', 'Good');
INSERT INTO Finance_details VALUES (507344117, 871428, '1293729161', 31370.8, 'Chase', 'Good');
INSERT INTO Finance_details VALUES (794174490, 847339, '1405124237', 33751.27, 'Wells Fargo', 'Good');
INSERT INTO Finance_details VALUES (226770587, 94613, '3433461290', 88640.24, 'Bank of America', 'Good');
INSERT INTO Finance_details VALUES (389894542, 628418, '8594077125', 54392.16, 'Citigroup', 'Bad');
INSERT INTO Finance_details VALUES (761113016, 974101, '4373764648', 8701.545, 'TD Bank', 'Bad');
INSERT INTO Finance_details VALUES (147766929, 930301, '5062457584', 25546.26, 'Chase', 'Bad');
INSERT INTO Finance_details VALUES (878906321, 915790, '2633498674', 31993.78, 'Wells Fargo', 'Standard');
INSERT INTO Finance_details VALUES (616368188, 389080, '2607184695', 92047.08, 'Bank of America', 'Standard');
INSERT INTO Finance_details VALUES (496445947, 336850, '4738448888', 92047.08, 'Citigroup', 'Standard');
INSERT INTO Finance_details VALUES (405467599, 176254, '5316421672', 32284.62, 'TD Bank', 'Good');
INSERT INTO Finance_details VALUES (755180308, 638484, '5110480157', 97791.42, 'Chase', 'Good');
INSERT INTO Finance_details VALUES (547237195, 621200, '8889194720', 19300.34, 'Wells Fargo', 'Bad');
INSERT INTO Finance_details VALUES (486071289, 555849, '8404188141', 19514.88, 'Bank of America', 'Bad');
INSERT INTO Finance_details VALUES (605639678, 972654, '3995617909', 10183.015, 'Citigroup', 'Bad');
INSERT INTO Finance_details VALUES (558251337, 492977, '2005036558', 10183.015, 'TD Bank', 'Good');
INSERT INTO Finance_details VALUES (813918749, 77471, '6239350355', 106733.13, 'Chase', 'Good');
INSERT INTO Finance_details VALUES (308388791, 289060, '8898570629', 12600.445, 'Wells Fargo', 'Good');
INSERT INTO Finance_details VALUES (925441671, 166248, '4674612116', 57983.12, 'Bank of America', 'Bad');
INSERT INTO Finance_details VALUES (548039919, 830875, '3497327023', 20787.69, 'Citigroup', 'Bad');
INSERT INTO Finance_details VALUES (251770979, 591642, '9144957778', 34290.12, 'TD Bank', 'Bad');
INSERT INTO Finance_details VALUES (898940497, 293654, '7482284503', 43070.24, 'Chase', 'Standard');
INSERT INTO Finance_details VALUES (992492793, 532909, '7884101536', 28572.39, 'Wells Fargo', 'Good');
INSERT INTO Finance_details VALUES (352674436, 109075, '4450371309', 39641.54, 'Bank of America', 'Good');
INSERT INTO Finance_details VALUES (204142702, 174408, '7788575072', 20186.02, 'Citigroup', 'Good');
INSERT INTO Finance_details VALUES (755517133, 632251, '9174445104', 18627.64, 'TD Bank', 'Standard');
INSERT INTO Finance_details VALUES (837455178, 981115, '6144703129', 12986.745, 'Chase', 'Standard');
INSERT INTO Finance_details VALUES (074216507, 58082, '6668080649', 58317.0, 'Wells Fargo', 'Good');
INSERT INTO Finance_details VALUES (772589547, 499661, '1702237609', 42171.98, 'Bank of America', 'Standard');
INSERT INTO Finance_details VALUES (835416871, 950610, '7899232129', 71681.4, 'Citigroup', 'Standard');
INSERT INTO Finance_details VALUES (330960638, 358893, '8296876239', 71681.4, 'TD Bank', 'Standard');
INSERT INTO Finance_details VALUES (397455329, 867938, '6898823636', 29469.98, 'Chase', 'Standard');
INSERT INTO Finance_details VALUES (212322085, 114971, '1631204329', 29469.98, 'Wells Fargo', 'Good');
INSERT INTO Finance_details VALUES (087226137, 365390, '5461846948', 72559.36, 'Bank of America', 'Standard');
INSERT INTO Finance_details VALUES (062293192, 872585, '3442289093', 15566.02, 'Citigroup', 'Good');
INSERT INTO Finance_details VALUES (727409990, 144402, '6158965543', 66567.32, 'TD Bank', 'Good');
INSERT INTO Finance_details VALUES (016732103, 345273, '5264379216', 12909.895, 'Chase', 'Good');
INSERT INTO Finance_details VALUES (198089791, 415216, '3321119986', 20601508.0, 'Wells Fargo', 'Good');
INSERT INTO Finance_details VALUES (518012262, 733572, '3546730823', 30788.44, 'Bank of America', 'Standard');
INSERT INTO Finance_details VALUES (465939571, 74341, '2475885785', 30788.44, 'Citigroup', 'Standard');
INSERT INTO Finance_details VALUES (860361556, 249650, '1238315826', 20574.47, 'TD Bank', 'Standard');

In [36]:
for Loan_ID,LoanAmount,Customer_id,Tenure,LoanType in loan.values.tolist():
    print("INSERT INTO Loan VALUES ('{}','{}',{},{},{});".format(Loan_ID,LoanType,Tenure,LoanAmount,Customer_id))

INSERT INTO Loan VALUES ('LP001015','Home',30,110000.0,987673);
INSERT INTO Loan VALUES ('LP001022','Vehicle',30,126000.0,987673);
INSERT INTO Loan VALUES ('LP001031','Home',30,208000.0,352841);
INSERT INTO Loan VALUES ('LP001035','Home',30,100000.0,554593);
INSERT INTO Loan VALUES ('LP001051','Home',30,78000.0,554593);
INSERT INTO Loan VALUES ('LP001054','Home',30,152000.0,554593);
INSERT INTO Loan VALUES ('LP001055','Home',30,59000.0,778711);
INSERT INTO Loan VALUES ('LP001056','Vehicle',30,147000.0,78932);
INSERT INTO Loan VALUES ('LP001059','Home',20,280000.0,319355);
INSERT INTO Loan VALUES ('LP001067','Home',30,123000.0,719439);
INSERT INTO Loan VALUES ('LP001078','Vehicle',30,90000.0,538409);
INSERT INTO Loan VALUES ('LP001082','Home',30,162000.0,538409);
INSERT INTO Loan VALUES ('LP001083','Home',15,40000.0,979749);
INSERT INTO Loan VALUES ('LP001094','Vehicle',30,166000.0,979749);
INSERT INTO Loan VALUES ('LP001096','Vehicle',30,124000.0,979749);
INSERT INTO Loan VALUES ('LP001099','Vehicle',30,131000.0,640537);
INSERT INTO Loan VALUES ('LP001105','Vehicle',30,200000.0,94613);
INSERT INTO Loan VALUES ('LP001107','Vehicle',30,126000.0,628418);
INSERT INTO Loan VALUES ('LP001108','Vehicle',30,300000.0,974101);
INSERT INTO Loan VALUES ('LP001115','Vehicle',15,100000.0,930301);
INSERT INTO Loan VALUES ('LP001121','Home',30,48000.0,176254);
INSERT INTO Loan VALUES ('LP001124','Home',15,28000.0,176254);
INSERT INTO Loan VALUES ('LP001128','Home',30,101000.0,176254);
INSERT INTO Loan VALUES ('LP001135','Home',30,125000.0,555849);
INSERT INTO Loan VALUES ('LP001149','Home',30,290000.0,555849);
INSERT INTO Loan VALUES ('LP001153','Home',30,148000.0,289060);
INSERT INTO Loan VALUES ('LP001163','Home',30,140000.0,166248);
INSERT INTO Loan VALUES ('LP001169','Home',30,275000.0,830875);
INSERT INTO Loan VALUES ('LP001174','Vehicle',30,57000.0,591642);
INSERT INTO Loan VALUES ('LP001176','Vehicle',15,125000.0,293654);
INSERT INTO Loan VALUES ('LP001177','Home',30,75000.0,58082);
INSERT INTO Loan VALUES ('LP001183','Home',30,192000.0,58082);
INSERT INTO Loan VALUES ('LP001185','Home',30,152000.0,950610);
INSERT INTO Loan VALUES ('LP001187','Home',30,158000.0,358893);
INSERT INTO Loan VALUES ('LP001190','Home',30,101000.0,114971);
INSERT INTO Loan VALUES ('LP001203','Vehicle',30,176000.0,114971);
INSERT INTO Loan VALUES ('LP001208','Vehicle',15,185000.0,114971);
INSERT INTO Loan VALUES ('LP001210','Vehicle',30,90000.0,365390);
INSERT INTO Loan VALUES ('LP001211','Vehicle',30,116000.0,872585);
INSERT INTO Loan VALUES ('LP001219','Vehicle',30,138000.0,144402);
INSERT INTO Loan VALUES ('LP001220','Home',30,100000.0,733572);
INSERT INTO Loan VALUES ('LP001221','Home',30,110000.0,733572);
INSERT INTO Loan VALUES ('LP001226','Home',30,90000.0,733572);
INSERT INTO Loan VALUES ('LP001230','Home',30,200000.0,249650);
INSERT INTO Loan VALUES ('LP001231','Home',30,84000.0,249650);
INSERT INTO Loan VALUES ('LP001232','Home',0,185000.0,249650);
INSERT INTO Loan VALUES ('LP001237','Home',30,162000.0,249650);
INSERT INTO Loan VALUES ('LP001242','Home',30,108000.0,499661);
INSERT INTO Loan VALUES ('LP001268','Home',0,187000.0,499661);
INSERT INTO Loan VALUES ('LP001270','Home',30,187000.0,638484);
INSERT INTO Loan VALUES ('LP001284','Home',30,124000.0,621200);
INSERT INTO Loan VALUES ('LP001287','Home',30,120000.0,621200);
INSERT INTO Loan VALUES ('LP001291','Home',30,160000.0,621200);
INSERT INTO Loan VALUES ('LP001298','Home',15,30000.0,847339);
INSERT INTO Loan VALUES ('LP001312','Vehicle',30,92000.0,847339);

In [37]:
auto = pd.read_csv('auto_policy_detail.csv')

In [38]:
auto.head()

,Policy_id,Name,Type,Description,Policy_active_flag,Sum_assured,Tenure_in_months,Policy_type
0,111,Comprehensive Car Care,Sedan,This policy covers all types of sedans and off...,Active,50000,12,Auto
1,112,Off-Road Adventure Shield,SUV,"Designed for SUVs and off-road vehicles, this ...",Active,70000,24,Auto
2,113,Oriental Motor Plan,Motorbike,"Tailored for motorcycles, this policy covers d...",Active,30000,12,Auto
3,114,Classic Car Elegance,Vintage Cars,"Geared towards vintage and classic cars, this ...",Inactive,100000,60,Auto
4,115,Electric Vehicle EcoShield,Electric Cars,"Tailored for electric cars, this policy covers...",Active,60000,24,Auto

In [39]:
for Policy_id, Name, Type,Description,Policy_active_flag, Sum_assured, Tenure_in_months, Policy_type in auto.values.tolist():
    print("INSERT INTO AutoPolicy_detail VALUES ({},'{}','{}','{}','{}',{},{},'{}');".format(Policy_id, Name, Type,Description,Policy_active_flag, Sum_assured, Tenure_in_months, Policy_type))

INSERT INTO AutoPolicy_detail VALUES (111,'Comprehensive Car Care','Sedan','This policy covers all types of sedans and offers comprehensive protection, including coverage for accidents, theft, natural disasters, and medical expenses.','Active',50000,12,'Auto');
INSERT INTO AutoPolicy_detail VALUES (112,'Off-Road Adventure Shield','SUV','Designed for SUVs and off-road vehicles, this policy provides specialized coverage for damages incurred during off-road adventures, including collisions, rollovers, and towing expenses.','Active',70000,24,'Auto');
INSERT INTO AutoPolicy_detail VALUES (113,'Oriental Motor Plan','Motorbike','Tailored for motorcycles, this policy covers damages resulting from accidents, theft, and third-party liabilities, ensuring the freedom of the open road with peace of mind.','Active',30000,12,'Auto');
INSERT INTO AutoPolicy_detail VALUES (114,'Classic Car Elegance','Vintage Cars','Geared towards vintage and classic cars, this policy offers extensive coverage for restoration costs, market value, and special roadside assistance, preserving the elegance of your cherished automobile.','Inactive',100000,60,'Auto');
INSERT INTO AutoPolicy_detail VALUES (115,'Electric Vehicle EcoShield','Electric Cars','Tailored for electric cars, this policy covers battery damage, charging equipment, and specialized repairs, promoting eco-friendly driving with dedicated insurance support.','Active',60000,24,'Auto');
INSERT INTO AutoPolicy_detail VALUES (116,'Family safety plan','Sedan','This policy emphasizes safety, covering child seat replacements, medical expenses for passengers, and roadside assistance for families on the go.','Active',50000,12,'Auto');
INSERT INTO AutoPolicy_detail VALUES (117,'Luxury Sedan Prestige Coverage','Sedan','Catering to luxury sedans, this policy offers specialized coverage for high-end interiors, technology systems, and concierge services, ensuring that every aspect of your luxury driving experience is protected','Active',100000,24,'Auto');
INSERT INTO AutoPolicy_detail VALUES (118,'SafeDrive','Motorbike','Premium policy offering high coverage limits, including coverage for uninsured motorists and roadside assistance.','Active',100000,24,'Auto');
INSERT INTO AutoPolicy_detail VALUES (119,'Guardian Auto Insurance','Electric Cars','Short-term policy with comprehensive coverage, ideal for temporary needs such as rental cars or seasonal driving.','Inactive',60000,12,'Auto');
INSERT INTO AutoPolicy_detail VALUES (120,'DriveSure Insuranc','SUV','Policy tailored for frequent travelers, offering coverage for rental cars and drivers in multiple states.','Active',80000,12,'Auto');
INSERT INTO AutoPolicy_detail VALUES (121,'Liberty Auto Assurance','Sedan & SUV','Standard coverage for collisions and comprehensive damages, with optional add-ons for enhanced protection.','Active',50000,12,'Auto');
INSERT INTO AutoPolicy_detail VALUES (122,'ABC Plan','Sedan & SUV','Basic coverage for liability and medical expenses, suitable for low-risk drivers.','Inactive',40000,12,'Auto');

In [40]:
home = pd.read_csv('home.csv')

In [41]:
home.head()

,Policy_id,Name,Type,Description,Policy_active_flag,Sum_assured,Tenure_in_months,Policy_type
0,100,HomeShield,Rent and Owned,Comprehensive coverage for the structure of th...,Active,300000,12,Home
1,101,SecureHome,Owned,"Premium policy offering high coverage limits, ...",Active,500000,24,Home
2,102,SafeHaven Insurance,Rent and Owned,Basic coverage for the home's structure and es...,Active,250000,12,Home
3,103,Liberty Home Protection,Owned,"Standard policy covering damages from fire, va...",Inactive,400000,12,Home
4,104,EverGuard Home Insurance,Owned,Long-term coverage with benefits like extended...,Active,350000,36,Home

In [43]:
for Policy_id, Name, Type,Description,Policy_active_flag, Sum_assured, Tenure_in_months, Policy_type in home.values.tolist():
    print("INSERT INTO HomePolicy_detail VALUES ({},'{}','{}','{}','{}',{},{},'{}');".format(Policy_id, Name, Type,Description,Policy_active_flag, Sum_assured, Tenure_in_months, Policy_type))

INSERT INTO HomePolicy_detail VALUES (100,'HomeShield','Rent and Owned','Comprehensive coverage for the structure of the home, personal belongings, liability protection, and additional living expenses in case of temporary displacement due to covered events.','Active',300000,12,'Home');
INSERT INTO HomePolicy_detail VALUES (101,'SecureHome','Owned','Premium policy offering high coverage limits, including protection against natural disasters, theft, and personal injury liability, with options for custom add-ons.','Active',500000,24,'Home');
INSERT INTO HomePolicy_detail VALUES (102,'SafeHaven Insurance','Rent and Owned','Basic coverage for the home's structure and essential belongings, suitable for homeowners seeking affordable protection against common risks.','Active',250000,12,'Home');
INSERT INTO HomePolicy_detail VALUES (103,'Liberty Home Protection','Owned','Standard policy covering damages from fire, vandalism, and certain natural disasters, along with liability coverage for accidents on the property.','Inactive',400000,12,'Home');
INSERT INTO HomePolicy_detail VALUES (104,'EverGuard Home Insurance','Owned','Long-term coverage with benefits like extended replacement cost, which ensures the home can be rebuilt to its original condition even if construction costs rise.','Active',350000,36,'Home');
INSERT INTO HomePolicy_detail VALUES (105,'Guardian Home Assurance','Rent and Owned','Policy offering protection against various perils, including water damage, mold, and coverage for high-value items like jewelry and artwork.','Active',200000,12,'Home');
INSERT INTO HomePolicy_detail VALUES (106,'National Home Protection','Rent','Short-term policy ideal for renters, offering coverage for personal belongings, liability, and temporary living expenses in case of covered events.','Active',100000,24,'Home');
INSERT INTO HomePolicy_detail VALUES (107,'Reliable Home Insurance','Owned','Policy tailored for homeowners with additional structures on their property, such as detached garages or sheds, providing coverage for both the main home and other structures.','Active',100000,24,'Home');
INSERT INTO HomePolicy_detail VALUES (108,'SmartGuard Home Insurance','Owned','Customizable policy allowing homeowners to choose specific coverage limits and endorsements to protect unique assets and accommodate individual needs.','Inactive',350000,12,'Home');
INSERT INTO HomePolicy_detail VALUES (109,'SafeHome Solutions','Owned','High-value policy with features like identity theft protection, credit card coverage, and coverage for unauthorized transactions due to cybercrime.','Active',555000,12,'Home');
INSERT INTO HomePolicy_detail VALUES (110,'HomeAssure Services','Rent','Policy offering coverage for home systems and appliances, such as HVAC, electrical, and plumbing, providing financial protection against unexpected repair or replacement costs.','Active',400000,12,'Home');
INSERT INTO HomePolicy_detail VALUES (111,'One Home Insurance','Owned','Long-term policy with perks like extended coverage for valuables, home office equipment, and reimbursement for temporary housing and meals during repairs.','Inactive',250000,12,'Home');